{
  "name": "wc-custom-select",
  "version": "1.0.0",
  "description": "A custom select component using Web Components.",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --config=dev-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndresgarc/wc-custom-select.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndresgarc/wc-custom-select/issues"
  },
  "homepage": "https://github.com/ndresgarc/wc-custom-select#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
